name: crumble-frontend
apiVersion: v1
home: https://github.com/hmcts/cnp-plum-frontend
version: 0.0.3
description: HMCTS crumble frontend application (test application)
maintainers:
  - name: HMCTS Platform Engineering Team
