name: crumble-frontend
apiVersion: v2
home: https://github.com/hmcts/cnp-plum-frontend
version: 0.1.1
description: HMCTS crumble frontend application (test application)
maintainers:
  - name: HMCTS Platform Engineering Team
dependencies:
  - name: nodejs
    version: 2.0.1
    repository: "https://hmctspublic.azurecr.io/helm/v1/repo/"
