name: rhubarb-frontend
home: https://github.com/hmcts/cnp-rhubarb-frontend
version: 0.0.1
description: HMCTS Rhubarb frontend application (test application)
maintainers:
  - name: HMCTS CNP Team
    email: cnpteam@hmcts.net
