name: plum-frontend
apiVersion: v1
home: https://github.com/hmcts/cnp-plum-frontend
version: 0.0.4
description: HMCTS Plum frontend application (test application)
maintainers:
  - name: HMCTS Platform Engineering Team
