name: plum-frontend
home: https://github.com/hmcts/cnp-plum-frontend
version: 0.0.3
description: HMCTS Plum frontend application (test application)
maintainers:
  - name: HMCTS Platform Engineering Team
