name: plum-frontend
apiVersion: v2
home: https://github.com/hmcts/cnp-plum-frontend
version: 0.1.3
description: HMCTS Plum frontend application (test application)
maintainers:
  - name: HMCTS Platform Engineering Team
dependencies:
  - name: nodejs
    version: 2.3.2
    repository: "https://hmctspublic.azurecr.io/helm/v1/repo/"
